{
  "name": "tatekan",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start --hostname 0.0.0.0",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.9.1",
    "flask": "^0.2.10",
    "nuxt": "^2.15.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.3",
    "prettier": "^2.3.1"
  }
}
